MONGO_URL = "mongodb+srv://adityatile99:mJqb666PNHuQ6Fld@cluster0.lefp5.mongodb.net/chatverse_db?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000


JWT_TOKEN = adityatile

CLOUD_NAME = dzwew1z4h
CLOUDINARY_API_KEY = 985538117863557
CLOUDINARY_API_SECRET = P8Js6MsgD6BfcCuOHB-Qn6E7BMs

NODE_ENV = "development"