PORT = 3000

MONGO_URL = "mongodb://localhost:27017/ChatVerse"

JWT_TOKEN = adityatile
NODE_ENV = "development"

CLOUD_NAME = dzwew1z4h
CLOUDINARY_API_KEY = 985538117863557
CLOUDINARY_API_SECRET = P8Js6MsgD6BfcCuOHB-Qn6E7BMs
